<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;


        }
.first{
    width: 100%;
    height: 100px;
    background-color: rgb(7, 78, 170);
    color: aliceblue;
}
.second{
    width: 100%;
    height: 450px;
    background-color: rgb(180, 185, 185);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
    

}
.sc1{
    width: 800px;
    height: 150px;
    background-color: rgb(34, 202, 109);
    border: 3px solid rgb(6, 165, 41);
    padding: 5px;

    
}
.sc2{
    width: 400px;
    height: 160px;
    background-color: rgb(199, 21, 21);
    border: 2px solid rgb(199, 21, 21);
    border-radius: 12px;
    padding: 5px;
}
.third{
    width: 100%;
    height: 450px;
    background-color: rgb(5, 12, 53);
    color: aliceblue;


}









    </style>
</head>
<body>
<div class="first">
  <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Cupcake Ipsum Fan Club</h1>
  <br>
  <p>Best Filler Text Ever</p>
</div>
<div class="second">
    <div class="sc1">
    <p style="color: black;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim est repellat illo beatae ab consequatur velit corporis explicabo autem ex, quod harum illum fuga reprehenderit excepturi voluptate aliquam, facilis tenetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim est repellat illo beatae ab consequatur velit corporis explicabo autem ex, quod harum illum fuga reprehenderit excepturi voluptate aliquam, facilis tenetur?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim est repellat illo beatae ab consequatur velit corporis explicabo autem ex, quod harum illum fuga reprehenderit excepturi voluptate aliquam, facilis tenetur?</p>
    </div>
    <div class="sc2">
        <p style="padding-left: 110px; padding-top: 20px; color: aliceblue;">Want to try it yourself?</p>
        <h2 style="padding-top: 20px; padding-left: 120px; color: aliceblue;">Click Here!</h2>
    </div>
</div>
<div class="third">
<h1>The Sweetest Sugar-Coated Lorem Ipsum Generator Ever</h1>
<br>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt sunt et tenetur voluptates, quasi fuga culpa repudiandae libero amet suscipit molestiae itaque laudantium quibusdam natus cum, velit quisquam est voluptate.
Qui cum quasi, dicta eveniet deserunt voluptatem, inventore expedita quisquam sequi quidem provident temporibus deleniti! Omnis perspiciatis magni a veritatis vel asperiores labore sed amet, molestias saepe aliquid tempore corrupti?
Ipsam, recusandae illum! Tempora dolor reiciendis laboriosam quibusdam, vel libero harum quo esse temporibus quam deserunt voluptatibus sit explicabo consectetur hic sint ipsa odit ipsum natus nisi saepe laudantium adipisci.
Tempore voluptatem et accusamus? Facere deserunt necessitatibus sint minima voluptatum illum omnis dolor vel enim, quia porro maiores amet ullam atque nobis accusantium! Harum quia porro neque perspiciatis id error.</p>
<br>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure ducimus ab nesciunt. Totam commodi, facere voluptates voluptatem similique velit, vel doloremque recusandae, distinctio nulla quod sunt quibusdam mollitia! Eius, ad?
Eum sequi voluptate veniam? At totam, quidem saepe fuga tempora assumenda praesentium adipisci, veniam eum in nulla sunt error molestiae optio quisquam doloribus, ipsa est dolore consequuntur quod nostrum iste.
Blanditiis totam quod, labore quis asperiores corporis ducimus tempora neque voluptatum, amet excepturi. Cumque delectus rem, reprehenderit placeat adipisci libero laudantium vero ex aut dolor ipsa omnis repellat quis quod?
Consequuntur harum, laborum quaerat tempore eius blanditiis debitis dolores perferendis nihil. Tenetur animi voluptas odit, in expedita molestias cum ipsum at. Quae impedit, recusandae sed fugit necessitatibus tenetur reiciendis accusamus?
Sit vero eos aspernatur natus ex numquam quidem iste alias nulla quibusdam. Iste excepturi ea exercitationem ipsam consequatur. Dolorum ullam iste quasi fugit. Laboriosam reiciendis, atque sit illo provident maiores?</p>
</div>
</body>
</html>