<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            
        }
        .margin {
           margin-left: 60px;
           border: 50px solid #ffffff;
           border: 5px solid black;
           border: 2px solid black;
           width: 300px;
           height: 200px;
           text-align: center;
           padding: 50px;
           

        }


        .border {
            font-size: 42px;
            font-weight: bold;
            color: black;
            border: 2px solid black;
            margin-top: 60px;
            background-color: blue;
           


        }


        .padding {
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            background-color: azure;

           









        }

</style>
</head>
<body>
 <div>
<div class="div">
    </div>
<div class="margin">
    <div class="border">
<div class="padding">400x100</div>
    </div>
</div>
 </div>  
</body>
</html>